# SalesforceAPI

./: pom.xml
src/test/java/SalesForceConnection/: OauthTest.java  TestREST.java
